# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=project_api_016
DB_PORT=3306

# Server Configuration
PORT=3000

# JWT Secret (jika diperlukan)
JWT_SECRET=your_secret_key_here
